{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/devon/.local/share/mise/shims/node"
    },
    "python.defaultInterpreterPath": "/Users/devon/.local/share/mise/shims/python"
}
